---
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: platform-engineering-api:latest
    container_name: platform-engineering-api
    restart: unless-stopped
    ports:
      - '${PORT:-8080}:8080'
      - '${PORT:-8081}:8081'
    # env_file:
    #   - .env